{
  "name": "@xmartlabs/rnx-cli",
  "version": "0.0.1",
  "private": false,
  "description": "rnx-cli CLI",
  "types": "build/types/types.d.ts",
  "bin": {
    "rnx-cli": "bin/rnx-cli"
  },
  "scripts": {
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "copy-templates": "copyfiles -u 1 \"./src/templates/**/*\" ./build/templates",
    "build": "yarn clean-build && yarn compile && yarn copy-templates",
    "prepublishOnly": "yarn build",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "test": "jest",
    "watch": "jest --watch",
    "snap-update": "jest --updateSnapshot",
    "coverage": "jest --coverage",
    "publish:release": "npm publish",
    "semantic-release": "semantic-release"
  },
  "files": [
    "build",
    "LICENSE",
    "readme.md",
    "docs",
    "bin"
  ],
  "author": {
    "name": "Nicolás Hernández",
    "email": "nicolas@xmartlabs.com",
    "url": "https://github.com/nicoache1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xmartlabs/rnx-cli"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "execa": "5.1.1",
    "figlet": "1.5.2",
    "gluegun": "5.1.2",
    "pino": "^8.7.0",
    "pino-pretty": "^9.1.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@types/jest": "26.0.20",
    "@types/node": "18.11.6",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "copyfiles": "2.4.1",
    "eslint": "8.26.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "5.1.3",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0",
    "semantic-release": "19.0.5",
    "ts-jest": "26.5.3",
    "ts-node": "10.9.1",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest",
    "access": "public"
  }
}
